# Environment: local, homo, prod
ENVIRONMENT=local

# Project settings
PROJECT_NAME=Taskfy
HOST=127.0.0.1
PORT=8000

# Mysql
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

#Redis
REDIS_HOST=
REDIS_PORT=